$top-header-margin: 40px
$top-header-height: 32px
$app-store-badge-height: 80px

$lavender1: #4d5dc1
$black: #040b0a
$offwhite: #ecf8f7
$lightgray: #979b9b
$white1: #FFFFFF
$upload: #FAFBFD
$greytext: #979B9B
